<?php
$servername = "4756025_mardepcs";
$username = "4756025_mardepcs";
$password = "r9807214";
$dbname = "mar_de_pcs";

// Crear conexión
$conn = new mysqli($servername, $username, $password, $dbname);

// Verificar la conexión
if ($conn->connect_error) {
    die("Conexión fallida: " . $conn->connect_error);
}
?>

----------------------------------------------------------------------------------conexion local:

<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "mar_de_pcs";

// Crear conexión
$conn = new mysqli($servername, $username, $password, $dbname);

// Verificar la conexión
if ($conn->connect_error) {
    die("Conexión fallida: " . $conn->connect_error);
}
?>
